# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.enchdesc

# Mod Properties
mod_version=7.1.
mod_name=EnchantmentDescriptions
mod_vendor=Darkhax
mod_download=https://curseforge.com/minecraft/mc-mods/enchantment-descriptions
mod_issues==https://github.com/darkhax-minecraft/enchantment-descriptions/issues
mod_authors=Darkhax
mod_description=Adds descriptions of enchantments to their tooltip.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.2.35
mcp_version=20201028-1.16.3
bookshelf_version=10.4.33
jei_version=7.7.1.152

# Curse properties
curse_versions=1.16.5
curse_page=https://curseforge.com/minecraft/mc-mods/enchantment-descriptions
curse_project=250419
curse_requirements=bookshelf

# Mixins
mixin_id=enchdesc